<!DOCTYPE html>
<html>
  <head>
    <title>Arduino pro začátečníky</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin-ext');
      @import url('https://fonts.googleapis.com/css?family=Slabo+27px|Yanone+Kaffeesatz&subset=latin-ext');
      
      body {
        font-family: 'Slabo 27px';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: #206080;
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      
      .arduinologo img{
      	width: 300px;
      	height: 217px;
      	position: absolute;
        bottom: 50px;
        right: 80px;
			}
			
			.edushield img{
      	width: 277px;
      	height: 217px;
      	position: absolute;
        bottom: 50px;
        right: 80px;
			}
			
			.ohms-law img{
      	width: 300px;
      	height: 248px;
      	position: absolute;
        bottom: 50px;
        right: 80px;
			}
			
			.wiring img{
      	width: 200px;
      	height: 200px;
      	position: absolute;
        bottom: 50px;
        right: 80px;
			}
			
			.logo img{
      	width: 300px;
      	height: 138px;
      	position: absolute;
        bottom: 50px;
        right: 80px;
			}
			
			.bastlirna img{
				width: 760px;
      	height: 410px;
      	position: absolute;
      	top: 150px;
        left: 80px;
			}
			
			.copy{
				position: absolute;
        bottom: 20px;
        left: 50px;
        font-size: 12px;
        color: #808080;
			}
			.copy a{
        color: #808080;
			}
			
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      li{
      	margin-top: 0.3em;
			}
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Arduino pro začátečníky
Vojtěch Suk, Adam Hořčica
---
## Kdo jsme?
---
layout: false
.left-column[
  ## Kdo jsme?
]
.right-column[
  .bastlirna[![Fotka Bastlírny](img/mg_place_en.jpg)]
]
---
class: inverse, middle, center

## Co je to Arduino a co se o něm dozvím?
---
.left-column[
  ## Co je Arduino?
]
.right-column[
- Historická osobnost - Arduino Ivrejský
- Platforma pro studenty designu
  - Vzniklo v roce 2005
	- Interaction Design Instutute Irvea (Irvea, Itálie)
- Dělí se na softwarovou část a hardwarovou část
	- Software je sada knihoven a scriptů integrovaných v jednoduchém IDE
	- Etalonem hardwaru je ArduinoUNO
	- K Aruduinu se připojují tzv. shieldy
	
.arduinologo[![ArduinoUNO](img/arduino_uno.png)]
]
---
.left-column[
	## Co je Arduino?
  ## Co se dozvím?
]
.right-column[
- Dozvíš se co všchno se s arduinem dá udělat
- Jak si napsat vlastní kód a spustit ho na arduinu
- Jak přemýšlet při psaní kódu pro MCU
.arduinologo[![ArduinoUNO](img/arduino_uno.png)]
]
---
.left-column[
	## Co je Arduino?
  ## Co se dozvím?
  ## A jak se to dozvím?
]
.right-column[
	### EDUshield od CZ.NIC
	- LED display
	- RGB led
	- Termistor
	- Fotorezistor
	- RTC
.edushield[![edushield](img/edushield.png)]
]
---
.left-column[
	## Co je Arduino?
  ## Co se dozvím?
  ## A jak se to dozvím?
  ## Co mě tedy čeká?
]
.right-column[
### Harmonogram
 1. Úvod, blikání LED, semafor
 2. Sériová komunikace, semafor jako stavový automat
 3. PWM, RGB LED 
 4. Display jednoduše, Měření světla, Teploměr
 5. Display podrobně (I2C)
 6. Hodiny reálného času, Práce s přerušením
 7. Rezerva
 8. Rezerva
.logo[![Arduino akademie logo](img/logo.png)]
]
---
class: inverse, middle, center

## Co bych měl znát?
---
.left-column[
## Základy elektroniky
]
.right-column[
### Co je
	- Napětí
	- Proud
	- Odpor
	- Výkon
	- Rezistor
	- Tranzistor
	- Dioda, LED  
	
.ohms-law[![Ohms law](img/Ohms-law-cartoon-cropped.jpg)]
.copy[http://www.build-electronic-circuits.com/electronics-for-beginners]
]
---
.left-column[
## Základy elektroniky
## Základy Wiring (C/C++)
]
.right-column[
### Co je
	- Proměnná
		- K čemu slouží
		- Datové typy
	- Podmínky
	- Cykly
	- Funkce
	- Sketch
	- Build
.wiring[![Wiring](img/wiring.jpg)]
]
---
class: inverse, middle, center

## A co si zkusit nějaký příklad?
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>